# Notes-maker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mehak/notes_maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehak/notes_maker/: GetKeyPhrases.java  ItemSelected.java  ItemSelectedNotes.java  KeyPhrase.java  LanguageActivity.java  LanguageFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NotesActivity.java  OCRScan.java  PermissionUtils.java  PhraseFragment.java  PhrasesActivity.java  SettingsActivity.java
app/src/main/java/com/example/mehak/notes_maker/Helpers/: GridAdapter.java  MainAdapter.java  PhraseAdapter.java
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_ocrscan.xml  activity_phrases.xml  content_main.xml  content_phrase.xml  fragment_language.xml  fragment_main.xml  general_pref.xml  list_item.xml  list_item_notes.xml  phrase_list.xml  settings.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mehak/notes_maker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
